# HardexPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hardexpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hardexpro/: MainActivity.java
app/src/main/java/com/example/hardexpro/data/local/: AppDao.java  AppDatabase.java
app/src/main/java/com/example/hardexpro/data/model/: CartItem.java  Customer.java  Item.java  Supplier.java  Transaction.java
app/src/main/java/com/example/hardexpro/data/repository/: MainRepository.java
app/src/main/java/com/example/hardexpro/ui/auth/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/hardexpro/ui/base/: BaseActivity.java  MainViewModel.java
app/src/main/java/com/example/hardexpro/ui/billing/: BillingFragment.java  CartAdapter.java  ItemSearchAdapter.java
app/src/main/java/com/example/hardexpro/ui/customer/: AddCustomerActivity.java  CustomerAdapter.java  CustomerDetailsActivity.java  CustomerFragment.java
app/src/main/java/com/example/hardexpro/ui/dashboard/: DashboardFragment.java  TransactionAdapter.java
app/src/main/java/com/example/hardexpro/ui/inventory/: AddItemActivity.java  InventoryAdapter.java  InventoryFragment.java  RawMaterialFragment.java
app/src/main/java/com/example/hardexpro/ui/reports/: ReportsFragment.java
app/src/main/java/com/example/hardexpro/utils/: Constants.java  PdfGenerator.java  UIUtils.java
app/src/main/res/drawable/: bg_glass_card.xml  bg_splash_gradient.xml  ic_wrench.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_item.xml  activity_customer_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_loading.xml  fragment_billing.xml  fragment_customers.xml  fragment_dashboard.xml  fragment_inventory.xml  fragment_raw_material.xml  fragment_reports.xml  item_cart.xml  item_customer.xml  item_history_detail.xml  item_inventory.xml  item_transaction.xml  layout_item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/hardexpro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
