plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.hardexpro'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.hardexpro"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Architecture Components
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.work.runtime

    // Room Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage

    // UI & Animations
    implementation libs.lottie
    implementation libs.mp.android.chart

    // PDF Generation
    implementation libs.itext

    // Utils
    implementation libs.gson

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'com.google.firebase:firebase-database:22.0.1'
    implementation 'com.google.firebase:firebase-firestore:26.0.2'


}